Port = 8080
NODE_ENV = developement
# mongodb user name & password
# pass - BwTd1E2H4DgRQPdb
# user name - auth123
# password - jsYkuUrgE0WkFYF5

# connection string
# mongodb+srv://auth123:<password>@authapp.kiuv8rf.mongodb.net/?retryWrites=true&w=majority